<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog - castiel mobiles</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="c.jpg" rel="icon">
  <link href="c.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v1.1.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">castiel mobiles<span>.</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>--->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#NewLaunch">New Launches</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#tabs">Added Features</a></li>
              <li><a href="#Accessories">Accessories</a></li>
              <li><a href="#products">products</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->

          <a href="#about" class="get-started-btn scrollto">Get Started</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li>Blog</li>
        </ol>
        <h2>Blog</h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry">

              <div class="entry-img">
                <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/top-5-best-android-smartphone-under-5k-in-india20200928131636950600.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">top 5 best android smartphones </a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">John Doe</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                 SAMSUNG GALAXY M01 CORE
                             The Samsung Galaxy M01 core comes with an 8MP rear camera and 5MP front camera. A 5.3-inch display with 1480 x 720 pixels resolution, 310 PPI pixel density, and 16 M color support make it easy for you to use it comfortably at any point of time. The phone is powered by a 1GB RAM with 16GB internal memory which is expandable up to 512GB. Along with its dual SIM feature (nano+nano), it sports the dual-standby (4G+4G), which allows you to switch between the SIMs as and when required. With the 3000 mAh battery,  You can buy the Samsung Galaxy 01 Core  for its exceptional battery life, internal storage, and one of the latest processors. 
                    
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/top-10-best-android-smartphone-under-10k-in-india20200919151205302300.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Top 10 Best Android Smartphone Under 10k</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">John winchester</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  REALME NARZO 10A
                                 Largely touted for its impressive camera and powerful specs within 10k, the Realme Narzo 10A comes with a 6.5-inch (16.51 cm) display and 270 PPI pixel density, which is one of the best pixel density of Realme phones. Powered with the Corning Gorilla Glass v3, it comes with the MediaTek Helio G70 chipset. Facilitated by a 3 GB RAM and assisted with the Mali-G52 GPU it offers a smooth performance. It has a battery capacity of 5000 mAh and offers a stunning backup time of 727 hours
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_370x240/top-10-best-android-smartphone-under-15k-in-india20200919145002139100.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Top 10 Best Android Smartphone Under 15k.</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">nikalus mikealson</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">april 7, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  REALME 7
                          The Realme 7 features an extraordinary camera setup with a quad camera, the primary wide-angle camera is of 64 GB, the ultra-wide-angle camera is of 8 MP, a 2 MP depth camera, and 2 MP camera. The front camera offers 16 MP clarity which is perfect for selfies. The phone comes with the MediaTek Helio G95 and Android v10 (Q) operating software. Its performance is exceptional, and the battery lasts long, with 5000 mAh mega power. The phone also holds 6 GB RAM and an internal memory of 64 GB. Lastly is boasts of a 6.5-inch display and clarity.
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <article class="entry">

              <div class="entry-img">
                <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/samsung-galaxy-note-10-lite20200901073422515300.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">Samsung Galaxy Note 10 Lite.</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">dean smith</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">may 6, 2019</time></a></li>
                  <li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  Samsung Galaxy smartphones are well known for their latest specifications and features. Samsung Galaxy Note 10 Lite is the newest smartphone of its family and released in January 2020. It runs on Android-Q, which is the android operating system version 10. As the title in its official page.suggests powerful yet lite, this phone is very robust yet sleek in look, and it runs on Octa-core (with 2.7 GHz, Quad-core, M3 Mongoose along with 1.7 GHz, Quad-core, Cortex A53) processor. It has the Samsung Exynos 9 Octa 9810 built-in chipset. 
                </p>
                <div class="read-more">
                  <a href="blog-single.html">Read More</a>
                </div>
              </div>

            </article><!-- End blog entry -->

            <div class="blog-pagination">
              <ul class="justify-content-center">
                <li class="disabled"><i class="icofont-rounded-left"></i></li>
                <li><a href="#">1</a></li>
                <li class="active"><a href="#">2</a></li>
                <li><a href="#">3</a></li>
                <li><a href="#"><i class="icofont-rounded-right"></i></a></li>
              </ul>
            </div>

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="icofont-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                  <li><a href="index.html">castielmobiles</a></li>
                  <li><a href="#">New Launch</a></li>
                  <li><a href="#">General</a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/top-5-best-android-smartphone-under-5k-in-india20200928131636950600.jpg" alt="">
                  <h4><a href="blog-single.html">top 5 best android smartphones</a></h4>
                  <time datetime="2020-01-01">dec 1, 2019</time>
                </div>

                <div class="post-item clearfix">
                  <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/top-10-best-android-smartphone-under-10k-in-india20200919151205302300.jpg" alt="">
                  <h4><a href="blog-single.html"></a>Top 10 Best Android Smartphone Under 10k</h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/samsung-galaxy-note-10-lite20200901073422515300.jpg" alt="">
                  <h4><a href="blog-single.html"></a>Samsung Galaxy Note 10 Lite.</h4>
                  <time datetime="2020-01-01">may 6, 2020</time>
                </div>

              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">oppo</a></li>
                  <li><a href="#">vivo</a></li>
                  <li><a href="#">Real Me</a></li>
                  <li><a href="#">redmi</a></li>
                  <li><a href="#">nokia</a></li>
                  <li><a href="#">motto</a></li>
                  <li><a href="#">sony</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">lenovo</a></li>
                  <li><a href="#">apple</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Presento<span>.</span></h3>
            <p>
              A108 benchmark street <br>
               mystic falls new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> deancas@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>be first to known</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>castiel mobiles</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>