<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Blog castiel mobiles - Presento Bootstrap Template</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="c.jpg" rel="icon">
  <link href="c.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v1.1.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">castiel mobiles<span>.</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

           <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#features">Features</a></li>
              <li><a href="#NewLaunch">New Launches</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#tabs">Added Features</a></li>
              <li><a href="#Accessories">Accessories</a></li>
              <li><a href="#products">products</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#contact">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->

          <a href="#about" class="get-started-btn scrollto">Get Started</a>
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <ol>
          <li><a href="index.html">Home</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li>Blog </li>
        </ol>
        <h2>Blog </h2>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Blog Single Section ======= -->
    <section id="blog" class="blog">
      <div class="container" data-aos="fade-up">

        <div class="row">

          <div class="col-lg-8 entries">

            <article class="entry entry-single">

              <div class="entry-img">
                <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/top-5-best-android-smartphone-under-5k-in-india20200928131636950600.jpg" alt="" class="img-fluid">
              </div>

              <h2 class="entry-title">
                <a href="blog-single.html">top 5 best android smartphones</a>
              </h2>

              <div class="entry-meta">
                <ul>
                  <li class="d-flex align-items-center"><i class="icofont-user"></i> <a href="blog-single.html">john doe</a></li>
                  <li class="d-flex align-items-center"><i class="icofont-wall-clock"></i> <a href="blog-single.html"><time datetime="2020-01-01">Jan 1, 2020</time></a></li>
                  <li class="d-flex align-items-center"><i class="icofont-comment"></i> <a href="blog-single.html">12 Comments</a></li>
                </ul>
              </div>

              <div class="entry-content">
                <p>
                  SAMSUNG GALAXY M01 CORE
                             The Samsung Galaxy M01 core comes with an 8MP rear camera and 5MP front camera. A 5.3-inch display with 1480 x 720 pixels resolution, 310 PPI pixel density, and 16 M color support make it easy for you to use it comfortably at any point of time. The phone is powered by a 1GB RAM with 16GB internal memory which is expandable up to 512GB. Along with its dual SIM feature (nano+nano), it sports the dual-standby (4G+4G), which allows you to switch between the SIMs as and when required. With the 3000 mAh battery,  You can buy the Samsung Galaxy 01 Core  for its exceptional battery life, internal storage, and one of the latest processors. 
                </p>

                <p>
                  XIAOMI REDMI GO
                            The Xiaomi Redmi Go has a 5 inch (12.7 cm) HD Display, designed in such a way that it is a treat to anyone using it. The phone comes with a 1 GB RAM with an 8 GB ROM which can be expanded up to 128 GB. The 3000 mAh Li-Polymer Battery which Xiaomi claims gives a 10-day standby time is quite impressive in such a segment. Its 8MP Rear Camera and 5MP Front Camera ensure that the pictures you take are priceless. The phone sports a Qualcomm Snapdragon 425 Processor, which will give you a butter-smooth experience while operating the phone. Buy this phone for its impressive battery life and a fast processor. If you’re someone looking for a Xiaomi Android smartphone under 5k, then look no further!

                </p>

                <p>
                  NOKIA 1
                        When it comes to quality phones under a budget of 5k, Nokia has got to be on the list. The Nokia 1 delivers exceptional quality as do all Nokia phones. It comes with the latest android 10 (Go edition) and a 1.1 GHz quad-core processor, which delivers the recent Android experience with optimized apps, designed in such a way, that it automatically uses less phone storage, hence letting you optimize the phone’s internal storage. With a display of 4.5-inch (11.43 centimeters) and a VGA full wide IPS capacitive touchscreen, you can have a seamless user experience of the phone. It sports a 5 MP Rear camera with LED Flash and a 2 MP front camera. The phone comes with a memory of 1GB RAM and 8GB storage, which is expandable up to 128GB. It also features a dual nano-SIM with dual-standby (4G+4G). The 2150 mAh lithium-ion battery provides a talk-time of up to 9 hours and a stand by of up to 360 hours. If you’re looking for a sturdy phone which comes with good battery life and is a fan of the Nokia brand, the Nokia 1 phone is a good option under 5k.
                </p>

                
                <p>
                   REALME C2S
                        f you’re looking for a pocket-friendly Android smartphone that is under 5k, the Realme C2s are a real spectacle. The Realme C2s phone comes with a 6.1-inch LCD display with a waterdrop notch at the top. It features a resolution of 720 x 1560 pixels with an aspect ratio of 19.5:9. The processing power delivered is by the Helio P22 chipset, with 3GB RAM and 32GB of internal memory. On the rear of the phone is a dual-camera setup with a primary 13MP camera and a secondary camera of 2MP, and on the front, it offers a 5MP selfie camera. It boasts of great battery life as it is backed by a 4000 mAh battery. This phone runs on the Android 9.0 Pie. For a smartphone under 5k, the phone is a true treasure. It offers impeccable camera quality and is one of the best Android phones in this list when it comes to internal storage and battery life. 
                </p>
                <img src="video.jpg">

               
                <p>
                 VIDEOCON Z55 DASH
                            The Videocon Z55 Dash offers a 1 GB RAM and 8 GB ROM which can be expanded up to 32 GB. The phone gives you a hassle-free experience with its Octa-Core processor. Enjoy smooth watch-time or screen time on its 5 inches (12.7) HD display with features like 1280 x 720 Pixels clarity, multi-touch, IPS Display, and the best of all- the DragonTrail X Glass. It offers an 8MP Rear Camera and 5MP Front Camera which captures amazing quality, clarity, and emotions. The 2200 mAh Li-Polymer Battery promises a talk time of 6 hours, which is one of its best features. Moreover, the device runs on the Android KitKat 4.4.2 operating system, which will keep you adequately glued to the mobile phone.
                </p>

              </div>

              <div class="entry-footer clearfix">
                <div class="float-left">
                  <i class="icofont-folder"></i>
                  <ul class="cats">
                    <li><a href="#">Business</a></li>
                  </ul>

                  <i class="icofont-tags"></i>
                  <ul class="tags">
                    <li><a href="#">Creative</a></li>
                    <li><a href="#">Tips</a></li>
                    <li><a href="#">Marketing</a></li>
                  </ul>
                </div>

                <div class="float-right share">
                  <a href="" title="Share on Twitter"><i class="icofont-twitter"></i></a>
                  <a href="" title="Share on Facebook"><i class="icofont-facebook"></i></a>
                  <a href="" title="Share on Instagram"><i class="icofont-instagram"></i></a>
                </div>

              </div>

            </article><!-- End blog entry -->

            <div class="blog-author clearfix">
              <img src="assets/img/blog/blog-author.jpg" class="rounded-circle float-left" alt="">
              <h4>Jane Smith</h4>
              <div class="social-links">
                <a href="https://twitters.com/#"><i class="icofont-twitter"></i></a>
                <a href="https://facebook.com/#"><i class="icofont-facebook"></i></a>
                <a href="https://instagram.com/#"><i class="icofont-instagram"></i></a>
              </div>
              <p>
               well the phone qualities are awesome and service is good.keep it up.
              </p>
            </div><!-- End blog author bio -->

            <div class="blog-comments">

              <h4 class="comments-count">8 Comments</h4>

              <div id="comment-1" class="comment clearfix">
                <img src="assets/img/blog/comments-1.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Georgia Reader</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                  the shipping details are provided is every good.and service with online is good.
                </p>
              </div><!-- End comment #1 -->

              <div id="comment-2" class="comment clearfix">
                <img src="assets/img/blog/comments-2.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Aron Alvarado</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                  the web page is good and service is good.
                </p>

                <div id="comment-reply-1" class="comment comment-reply clearfix">
                  <img src="assets/img/blog/comments-3.jpg" class="comment-img  float-left" alt="">
                  <h5><a href="">Lynda Small</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                  <time datetime="2020-01-01">01 Jan, 2020</time>
                  <p>
                   service could be provided better and online service is good

                  </p>

                  <div id="comment-reply-2" class="comment comment-reply clearfix">
                    <img src="assets/img/blog/comments-4.jpg" class="comment-img  float-left" alt="">
                    <h5><a href="">Sianna Ramsay</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                    <time datetime="2020-01-01">01 Jan, 2020</time>
                    <p>
                     i am not satisfied with service provided here but quality is good 
                    </p>

                  </div><!-- End comment reply #2-->

                </div><!-- End comment reply #1-->

              </div><!-- End comment #2-->

              <div id="comment-3" class="comment clearfix">
                <img src="assets/img/blog/comments-5.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Nolan Davidson</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                the shipping details are provided is every good.and service with online is good.
                </p>

              </div><!-- End comment #3 -->

              <div id="comment-4" class="comment clearfix">
                <img src="assets/img/blog/comments-6.jpg" class="comment-img  float-left" alt="">
                <h5><a href="">Kay Duggan</a> <a href="#" class="reply"><i class="icofont-reply"></i> Reply</a></h5>
                <time datetime="2020-01-01">01 Jan, 2020</time>
                <p>
                 well the phone qualities are awesome and service is good.keep it up.
                </p>

              </div><!-- End comment #4 -->

              <div class="reply-form">
                <h4>Leave a Reply</h4>
                <p>Your email address will not be published. Required fields are marked * </p>
                <form action="">
                  <div class="row">
                    <div class="col-md-6 form-group">
                      <input name="name" type="text" class="form-control" placeholder="Your Name*">
                    </div>
                    <div class="col-md-6 form-group">
                      <input name="email" type="text" class="form-control" placeholder="Your Email*">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <input name="website" type="text" class="form-control" placeholder="Your Website">
                    </div>
                  </div>
                  <div class="row">
                    <div class="col form-group">
                      <textarea name="comment" class="form-control" placeholder="Your Comment*"></textarea>
                    </div>
                  </div>
                  <button type="submit" class="btn btn-primary">Post Comment</button>

                </form>

              </div>

            </div><!-- End blog comments -->

          </div><!-- End blog entries list -->

          <div class="col-lg-4">

            <div class="sidebar">

              <h3 class="sidebar-title">Search</h3>
              <div class="sidebar-item search-form">
                <form action="">
                  <input type="text">
                  <button type="submit"><i class="icofont-search"></i></button>
                </form>
              </div><!-- End sidebar search formn-->

              <h3 class="sidebar-title">Categories</h3>
              <div class="sidebar-item categories">
                <ul>
                   <li><a href="#">LG</a></li>
                  <li><a href="#">oppo</a></li>
                  <li><a href="#">vivo</a></li>
                  <li><a href="#">Real Me</a></li>
                  <li><a href="#">redmi</a></li>
                  <li><a href="#">nokia</a></li>
                  <li><a href="#">motto</a></li>
                  <li><a href="#">sony</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">lenovo</a></li>
                  <li><a href="#">apple</a></li>
                </ul>
              </div><!-- End sidebar categories-->

              <h3 class="sidebar-title">Recent Posts</h3>
              <div class="sidebar-item recent-posts">
                <div class="post-item clearfix">
                  <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/top-5-best-android-smartphone-under-5k-in-india20200928131636950600.jpg" alt="">
                  <h4><a href="blog-single.html">top 5 best android smartphones </a></h4>
                  <time datetime="2020-01-01">dec 1, 2019</time>
                </div>

                <div class="post-item clearfix">
                  <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/top-10-best-android-smartphone-under-10k-in-india20200919151205302300.jpg" alt="">
                  <h4><a href="blog-single.html">Top 10 Best Android Smartphone Under 10k</a></h4>
                  <time datetime="2020-01-01">Jan 1, 2020</time>
                </div>

                <div class="post-item clearfix">
                  <img src="https://images.sangeethamobiles.net/sangeethaecommerce/blog/blog_770x340/samsung-galaxy-note-10-lite20200901073422515300.jpg" alt="">
                  <h4><a href="blog-single.html">Top 10 Best Android Smartphone Under 15k.</a></h4>
                  <time datetime="2020-01-01">may 6, 2020</time>
                </div>


              </div><!-- End sidebar recent posts-->

              <h3 class="sidebar-title">Tags</h3>
              <div class="sidebar-item tags">
                <ul>
                  <li><a href="#">LG</a></li>
                  <li><a href="#">oppo</a></li>
                  <li><a href="#">vivo</a></li>
                  <li><a href="#">Real Me</a></li>
                  <li><a href="#">redmi</a></li>
                  <li><a href="#">nokia</a></li>
                  <li><a href="#">motto</a></li>
                  <li><a href="#">sony</a></li>
                  <li><a href="#">Samsung</a></li>
                  <li><a href="#">lenovo</a></li>
                  <li><a href="#">apple</a></li>
                </ul>
              </div><!-- End sidebar tags-->

            </div><!-- End sidebar -->

          </div><!-- End blog sidebar -->

        </div>

      </div>
    </section><!-- End Blog Single Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>castiel mobiles<span>.</span></h3>
            <p>
              A108 Adam Street <br>
              mystic falls new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> deancas@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Our Services</h4>
            <ul>
             <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>castiel mobiles</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
          Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>