<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 

  <title>thena-fantasy_fiction</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/a.jpg" rel="icon">
  <link href="img/a.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/fantasy_fiction.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Athena<span>..</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              
              <li><a href="newarrival.html">new arrival</a></li>
              <li><a href="index.html">genre</a></li>
              <li><a href="#quotes">quotes</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="signup.html" class="get-started-btn scrollto">SignIn/SignUp</a>
          <!--a href="formjava.html" class="get-started-btn scrollto">SignUp</a-->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

  
          <a href="fantasy_fiction.html"><h2 style="color: white;">fantasy_fiction:</h2></a>
          

      </div>
    </section><!--End Breadcrumbs -->
    <section class="newarrival">
    


    <div class="listing-section" data-aos="fade-up">
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-1"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Harry Potter and  sorcerer stone</h2>
      <p class="description">Harry Potter's life is miserable. His parents are dead and he's stuck with his heartless relatives, who force him to live in a tiny closet under the stairs. But his fortune changes when he receives a letter that tells.....</p>
      <button type="button" name="item-1-button" id="item-1-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=3&page_type=book&page_type_id=3&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The lord of the rings</h2>
      <p class="description">One Ring to rule them all, One Ring to find them, One Ring to bring them all and in the darkness bind them In ancient times the Rings of Power were crafted by the Elven-smiths, and Sauron, the Dark Lord, forged the One Ring....</p>
      <button type="button" name="item-2-button" id="item-2-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=33&page_type=book&page_type_id=33&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">A game of thrones</h2>
      <p class="description">Here is the first volume in George R. R. Martin’s magnificent cycle of novels that includes A Clash of Kings and A Storm of Swords. As a whole, this series comprises a genuine masterpiece of modern fantasy, bringing......</p>
      <button type="button" name="item-3-button" id="item-3-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=13496&page_type=book&page_type_id=13496&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
      
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-4"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The name of the wind </h2>
      <p class="description">Told in Kvothe's own voice, this is the tale of the magically gifted young man who grows to be the most notorious wizard his world has ever seen.The intimate narrative of his childhood in a troupe of traveling players.......</p>
      <button type="button" name="item-4-button" id="item-4-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=186074&page_type=book&page_type_id=186074&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-5"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The chronicles of narnia</h2>
      <p class="description">ourneys to the end of the world, fantastic creatures, and epic battles between good and evil—what more could any reader ask for in one book? The book that has it all is The Lion, the Witch and the   written in 1949 b. ......</p>
      <button type="button" name="item-5-button" id="item-5-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=11127&page_type=book&page_type_id=11127&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-6"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The lighting theif</h2>
      <p class="description">Percy Jackson is a good kid, but he can't seem to focus on his schoolwork or control his temper. And lately, being away at boarding school is only getting worse - Percy could have sworn his pre-algebra teacher turned into ....</p>
      <button type="button" name="item-6-button" id="item-6-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=28187&page_type=book&page_type_id=28187&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-7"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The final empire</h2>
      <p class="description">TFor a thousand years the ash fell and no flowers bloomed. For a thousand years the Skaa slaved in misery and lived in fear. For a thousand years the Lord Ruler, the "Sliver of Infinity," reigned with absolute power and ultimate...</p>
      <button type="button" name="item-7-button" id="item-7-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=68428&page_type=book&page_type_id=68428&ref=x_gr_e_nl_general_sout&sub_page_type=show&tag=x_gr_e_nl_general_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-8"></div>
    </div>
    <div class="text-box">
      <h2 class="item">his dark materials</h2>
      <p class="description">The Golden Compass, The Subtle Knife, and The Amber Spyglass are available together in one volume perfect for any fan or newcomer to this modern fantasy classic series. These thrilling adventures  tell the story of Lyra ......</p>
      <button type="button" name="item-8-button" id="item-8-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=18116&page_type=book&page_type_id=18116&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-9"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The way of kings</h2>
      <p class="description">Roshar is a world of stone and storms. Uncanny tempests of incredible power sweep across the rocky terrain so frequently that they have shaped ecology and civilization alike. Animals hide in shells, trees pull in ......</p>
      <button type="button" name="item-9-button" id="item-9-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=7235533&page_type=book&page_type_id=7235533&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-10"></div>
    </div>
    <div class="text-box">
      <h2 class="item"> Aretemis foul</h2>
      <p class="description">Twelve-year-old Artemis Fowl is a millionaire, a genius, and above all, a criminal mastermind. But even Artemis doesn't know what he's taken on when he kidnaps a fairy, Captain Holly Short of the LEPrecon Unit. These aren't ........</p>
      <button type="button" name="item-10-button" id="item-10-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=249747&page_type=book&page_type_id=249747&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-11"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The way of shadows</h2>
      <p class="description">From New York Times Bestselling author Brent WeeksFor Durzo Blint, assassination is an art-and he is the city's most accomplished artist.For Azoth, survival is  is precarious. Something you never take for granted.As a guild rat.......</p>
      <button type="button" name="item-11-button" id="item-11-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=3227063&page_type=book&page_type_id=3227063&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-12"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Storm front </h2>
      <p class="description">Harry Dresden is the best at what he does. Well, technically, he's the only at what he does. So when the Chicago P.D. has a case that transcends mortal creativity or capability, they come to him for answers. For th . .....</p>
      <button type="button" name="item-12-button" id="item-12-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=47212&page_type=book&page_type_id=47212&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-13"></div>
    </div>
    <div class="text-box">
      <h2 class="item">gardens of the moon</h2>
      <p class="description">The Malazan Empire simmers with discontent, bled dry by interminable warfare, bitter infighting and bloody confrontations with the formidable Anomander Rake and his Tiste Andii,ancient and implacable sorcerers......</p>
      <button type="button" name="item-13-button" id="item-13-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=55399&page_type=book&page_type_id=55399&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-14"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The mists of avalon</h2>
      <p class="description">Here is the magical legend of King Arthur, vividly retold through the eyes and lives of the women who wielded power from behind the throne. A spellbinding novel, an extraordinary literary achievement THE MISTS OF AVALON.... </p>
      <button type="button" name="item-14-button" id="item-14-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=402045&page_type=book&page_type_id=402045&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-15"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Heart on the chain</h2>
      <p class="description">17-year-old Kate has lived her whole life in abject poverty, with an alcoholic father and drug-addicted mother, who severely abuses Kate. At school, her second-hand clothing marks her as a target. Her refusal......</p>
      <button type="button" name="item-15-button" id="item-15-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=10295484&page_type=book&page_type_id=10295484&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-16"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Cross my heart</h2>
      <p class="description">True love can blossom in unexpected places. This is Jaden pretending not to notice.Jaden McEntyre and Parker Whalen are a wrong fit from the start. Jaden is driven and focused, Harvard Med School within reach. Parker.....</p>
      <button type="button" name="item-16-button" id="item-16-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=10801027&page_type=book&page_type_id=10801027&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  


</div>


</section>

      

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Athena<span>..</span></h3>
            <p style="color: white;">
             A108 benchmark street <br>
             new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> athena@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p style="color: white;">Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>athena</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>








</body>
</html>