<!DOCTYPE html>
<html>
<head>
	<style>
		.html_form{
			padding: 50px;
		}
		.html_form form{
			margin: 20px;
			padding: 50px;
			box-shadow: 1px 1px 16px black;
			width: 50%;
			text-align: center;
		}
		.html_form form h2{
			color: #C70039;
			font-family: verdana;
			font-size: 25px;
			padding: 10px;
		}
		.html_form form input{
			width: 90%;
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			outline: none;
			border-left: 2px solid maroon;
			font-family: verdana;
		}
		.html_form form input:focus{
			border-left: 2px solid blue;
			border-right: 2px solid blue ;
			box-shadow: 1px 1px 8px black;
		}
		.html_form form select{
			width: 90%;
			margin: 10px;
			padding: 5px;
			border-radius: 5px;
			border: none;
			outline: none;
			border-left: 2px solid maroon;
			font-family: verdana;
		}
		.html_form form select:focus{
			border-left: 2px solid blue;
			border-right: 2px solid blue ;
			box-shadow: 1px 1px 8px black;
		}
		.html_form form button{
			padding: 10px;
			border: none;
			background-color: #C70039;
			color: white;
			font-weight: bold;
			font-family: verdana;
			font-size: 12px;
			border-radius: 5px;
			margin: 10px;
			box-shadow: 1px 1px 8px black;
		}
	</style>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<div class="html_form">
		<form onsubmit="return validation()" name="submit-googlesheet" method="post">
			<h2>REGISTER</h2>
			<input type="text" id="username" name="Name" placeholder="full name"><br>
			<span id="erroruser" style="color: red;"></span>
			<input type="email" id="email" name="Email ID" placeholder="email id"><br>
			<span id="erroremail" style="color: red;"></span>
			<input type="number" id="number" name="Number" placeholder="contact number"><br>
			<span id="errornumber" style="color: red;"></span>
			<input type="text" id="college" name="College Name" placeholder="college name"><br>
			<span id="errorname" style="color: red;"></span>
			<select name="Branch" required>
				<option>----branch----</option>
				<option>cse</option>
				<option>eee</option>
				<option>it</option>
				<option>ece</option>
				<option>civil</option>
				<option>mechnical</option>
			</select><br>
			<select name="Year" required>
				<option>---year----</option>
				<option>1st year</option>
				<option>2nd year</option>
				<option>3rd year</option>
				<option>4th year</option>
			</select><br>

			<button type="submit">Register</button>
			<button type="reset">refresh</button>
			
			
		</form>
	</div>
	<script>
		function validation(){
			var username = document.getElementById('username').value;
			var email = document.getElementById('email').value;
			var number = document.getElementById('number').value;
			var college = document.getElementById('college').value;


			var usercheck = /^[A-Za-z]{3,30}$/;
			var emailcheck = /^[A-Za-z_0-9.]{3,}@[A-Za-z]{3,}[.]{1}[A-Za-z.]{2,6}$/;
			var numbercheck = /^[6789][0-9]{9}/;
			var collegecheck = /^[A-Za-z]{10,70}/;
		

		if (usercheck.test(username)) {
			document.getElementById('erroruser').innerHTML = " ";
		}
		else{
			document.getElementById('erroruser').innerHTML = "** invalid name";
			return false;
		}
		if (emailcheck.test(email)) {
			document.getElementById('erroremail').innerHTML = " ";
		}
		else{
			document.getElementById('erroremail').innerHTML = "** invalid email";
			return false;
		}
		if(numbercheck.test(number)) {
			document.getElementById('errornumber').innerHTML = " ";
		}
		else{
			document.getElementById('errornumber').innerHTML = "** invalid number";
			return false;
		}
		if(collegecheck.test(college)) {
			document.getElementById('errorcollege').innerHTML = " ";
		}
		else{
			document.getElementById('errorcollege').innerHTML = "** invalid college name";
			return false;
		}
	}
	</script>
	<script>
		 const scriptURL = 'https://script.google.com/macros/s/AKfycbyUpwNb8ZhuhCcNOE5K1gryA-4wA54ZTYXmiz9pwOkgYIQ2vFuUfQprh0WNuQvvKXcl/exec'
         const form = document.forms['submit-googlesheet']
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => alert("Thanks for Contacting us..! We Will Contact You Soon..."))
                .catch(error => console.error('Error!', error.message))
            })
	</script>

</body>
</html>