<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 

  <title>thena-history</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/a.jpg" rel="icon">
  <link href="img/a.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/history.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Athena<span>..</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              
              <li><a href="newarrival.html">new arrival</a></li>
              <li><a href="index.html">genre</a></li>
              <li><a href="#quotes">quotes</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="signup.html" class="get-started-btn scrollto">SignIn/SignUp</a>
          <!--a href="formjava.html" class="get-started-btn scrollto">SignUp</a-->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

  
          <a href="fantasy_fiction.html"><h2 style="color: white;">history:</h2></a>
          

      </div>
    </section><!--End Breadcrumbs -->
    <section class="newarrival">
    


    <div class="listing-section" data-aos="fade-up">
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-1"></div>
    </div>
    <div class="text-box">
      <h2 class="item">john adams</h2>
      <p class="description">The enthralling, often surprising story of John Adams, one of the most important and fascinating Americans who ever lived.In this powerful, epic biography, David McCullough unfolds the adventurous life-journey of John Adams......</p>
      <button type="button" name="item-1-button" id="item-1-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=10964&page_type=book&page_type_id=10964&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">1776</h2>
      <p class="description">So begins the Time Traveller’s astonishing firsthand account of his journey 800,000 years beyond his own era—and the story that launched H.G. Wells’s successful career and earned him his reputation as the father of science fiction. ....</p>
      <button type="button" name="item-2-button" id="item-2-button"><a href="hhttps://www.goodreads.com/buy_buttons/12/follow?book_id=2493&page_type=book&page_type_id=2493&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">the dairy of young girl</h2>
      <p class="description">Discovered in the attic in which she spent the last years of her life, Anne Frank’s remarkable diary has become a world classic—a powerful reminder of the horrors of war and an eloquent testament to the human spirit.In 1942......</p>
      <button type="button" name="item-3-button" id="item-3-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=48855&page_type=book&page_type_id=48855&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
      
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-4"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Hiroshima</h2>
      <p class="description">On August 6, 1945, Hiroshima was destroyed by the first atom bomb ever dropped on a city. This book, John Hersey's journalistic masterpiece, tells what happened on that day. Told through the memories of survivors, .......</p>
      <button type="button" name="item-4-button" id="item-4-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=27323&page_type=book&page_type_id=27323&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-5"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Battle cry of freedom</h2>
      <p class="description">Filled with fresh interpretations and information, puncturing old myths and challenging new ones, Battle Cry of Freedom will unquestionably become the standard one-volume history of the Civil War.James McPherson's fast.......</p>
      <button type="button" name="item-5-button" id="item-5-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=35100&page_type=book&page_type_id=35100&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-6"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Timeline</h2>
      <p class="description">In an Arizona desert, a man wanders in a daze, speaking words that make no sense. Within twenty-four hours he is dead, his body swiftly cremated by his only known associates. Halfway around the world, archaeologists make a....</p>
      <button type="button" name="item-6-button" id="item-6-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=7669&page_type=book&page_type_id=7669&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-7"></div>
    </div>
    <div class="text-box">
      <h2 class="item">the histories</h2>
      <p class="description">One of the masterpieces of classical literature, the "Histories" describes how a small and quarrelsome band of Greek city states united to repel the might of the Persian empire. But while this epic struggle forms the core of his work.....</p>
      <button type="button" name="item-7-button" id="item-7-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=1362&page_type=book&page_type_id=1362&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-8"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Night</h2>
      <p class="description">Born in the town of Sighet, Transylvania, Elie Wiesel was a teenager when he and his family were taken from their home in 1944 to Auschwitz concentration camp, and then to Buchenwald. Night is the terrifying record of Elie Wiesel's ......</p>
      <button type="button" name="item-8-button" id="item-8-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=1617&page_type=book&page_type_id=1617&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-9"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The way of kings</h2>
      <p class="description">Roshar is a world of stone and storms. Uncanny tempests of incredible power sweep across the rocky terrain so frequently that they have shaped ecology and civilization alike. Animals hide in shells, trees pull in ......</p>
      <button type="button" name="item-9-button" id="item-9-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=7235533&page_type=book&page_type_id=7235533&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-10"></div>
    </div>
    <div class="text-box">
      <h2 class="item">blackout</h2>
      <p class="description">Oxford in 2060 is a chaotic place, with scores of time-traveling historians being sent into the past. Michael Davies is prepping to go to Pearl Harbor. Merope Ward is coping with a bunch of bratty 1940 evacuees and trying  ........</p>
      <button type="button" name="item-10-button" id="item-10-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=6506307&page_type=book&page_type_id=6506307&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-11"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Trueman</h2>
      <p class="description">The Pulitzer Prize–winning biography of Harry S. Truman, whose presidency included momentous events from the atomic bombing of Japan to the outbreak of the Cold War and the Korean War, told by America’s beloved and distinguished ........</p>
      <button type="button" name="item-11-button" id="item-11-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=2279&page_type=book&page_type_id=2279&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-12"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Storm front </h2>
      <p class="description">Harry Dresden is the best at what he does. Well, technically, he's the only at what he does. So when the Chicago P.D. has a case that transcends mortal creativity or capability, they come to him for answers. For th . .....</p>
      <button type="button" name="item-12-button" id="item-12-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=47212&page_type=book&page_type_id=47212&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-13"></div>
    </div>
    <div class="text-box">
      <h2 class="item">the civil war:the narrative</h2>
      <p class="description">Foote's comprehensive history of the Civil War includes three compelling volumes: Fort Sumter to Perryville, Fredericksburg to Meridian, and Red River to Appomattox. Collected together in a handsome boxed set......</p>
      <button type="button" name="item-13-button" id="item-13-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=44234&page_type=book&page_type_id=44234&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-14"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Germania</h2>
      <p class="description">The Germania of Tacitus is the most extensive account of the ancient Germans written during the Roman period, but has been relatively neglected in the scholarship of the English-speaking world. This new commentary provides.... </p>
      <button type="button" name="item-14-button" id="item-14-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=2791510&page_type=book&page_type_id=2791510&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-15"></div>
    </div>
    <div class="text-box">
      <h2 class="item">All clear</h2>
      <p class="description">n Blackout, award-winning author Connie Willis returned to the time-traveling future of 2060—the setting for several of her most celebrated works—and sent three Oxford historians to World War II England: Michael Davies, intent......</p>
      <button type="button" name="item-15-button" id="item-15-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=7519231&page_type=book&page_type_id=7519231&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-16"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The end of eternity</h2>
      <p class="description">Andrew Harlan is an Eternal, a man whose job it is to range through past and present Centuries, monitoring and, where necessary, altering Time's myriad cause-and-effect relationships. But when Harlan meets and falls for a.....</p>
      <button type="button" name="item-16-button" id="item-16-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=10801027&page_type=book&page_type_id=10801027&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  


</div>


</section>

      

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Athena<span>..</span></h3>
            <p style="color: white;">
             A108 benchmark street <br>
             new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> athena@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p style="color: white;">Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>athena</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>








</body>
</html>