<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>thena</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
  <link href="img/a.jpg" rel="icon">
  <link href="img/a.jpg" rel="apple-touch-icon">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
</head>
<body>
	<!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Athena<span>..</span></a></h1>

          <!--nav_menu starts-->
          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="#books">new arrival</a></li>
              <li class="drop-down"><a href="#clients">genre</a>
                    <ul>
                      <li><a href="fantasy_fiction.html">fantasy fiction</a></li>
                      <li><a href="romance.html">romance</a></li>
                      <li><a href="time_travel.html">time travel</a></li>
                      <li><a href="fey_fairies.html">fey and fairies</a></li>
                      <li><a href="history.html">history</a></li>
                      <li><a href="mystery.html">mystery</a></li>
                    </ul>
                  </li>
              <li><a href="#quotes">quotes</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="signup.html" class="get-started-btn scrollto">SignIn/SignUp</a>
          <!--a href="formjava.html" class="get-started-btn scrollto">SignUp</a-->
        </div>
      </div>

    </div>
  </header>
  <!-- End Header -->
  <br>
  <br>
  <br>
  <br>
  <!---slider starts here-->
  <div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/books1.jpg" alt="book1" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/books2.jpg" alt="book2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/b.jpg" alt="b" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/books4.jpg" alt="book4" style="width: 100%;">
        
      </div>
      <div class="item">
        <img src="img/books5.jpg" alt="book5" style="width: 100%;">
        
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  <!---slider ends here--->
  <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">
      <div class="container-fluid" data-aos="zoom-in">
        <div class="row justify-content-center">
          <div class="col-xl-10">
            <div class="owl-carousel clients-carousel">
              <a href="fantasy_fiction.html"><h4>fantasy fiction </h4></a>
              <a href="romance.html"><h4>romance</h4></a>
              <a href="time_travel.html"><h4>time travel</h4></a>
              <a href="fey_fairies.html"><h4>fey and faieres</h4></a>
              <a href="history.html"><h4>history</h4></a>
              <a href="mystery.html"><h4>mystery</h4></a>
              <a href="#"><h4>thirller</h4></a>
              <a href="#"><h4>adventure</h4></a>
              <a href="#"><h4>horror</h4></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- +========= End Clients Section=========== -->

    <section id="books" class="about section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row no-gutters">
          <div class="content col-xl-5 d-flex align-items-stretch">
            <div class="content">
              <h3>new arrival</h3>
              <p>
                Whether you're looking for gift ideas or suggestions for your own reading.
              </p>
              <a href="newarrival.html" class="about-btn"><span>explore</span> <i class="bx bx-chevron-right"></i></a>
            </div>
          </div>
          
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!---slider starts here-->
  <div class="container"> 
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="img/b1.jpg" alt="book1" style="width:100%;">
      </div>

      <div class="item">
        <img src="img/b2.jpg" alt="book2" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="img/b3.jpg" alt="b" style="width:100%;">
      </div>
      <div class="item">
        <img src="img/b4.jpg" alt="book4" style="width: 100%;">
        
      </div>
      <div class="item">
        <img src="img/b5.jpg" alt="book5" style="width: 100%;">
        
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
  <!---slider ends here--->



    <!-- ======= About quotes ======= -->
    <section id="quotes" class="about section-bg">
      <div class="container" data-aos="fade-up" >

        <div class="row no-gutters">
          <div class="content col-sm-9 col-md-6 col-lg-8 col-l-10 d-flex align-items-stretch">
            <div class="content">
              <h3>featured quote</h3>
              <p style="font-family: charm; font-size: 30px;">
                "To be creative means to be in love with life. You can be creative only  if you love life enough that you want to enhance its beauty, you want to bring a little more music to it, a little more poetry to it, a little more dance to it."

                <p style="font-style: italic; font-size: 20px;">-oshu</p>
              </p>
             <a href="inner-page.html" class="about-btn"><span>for more</span> <i class="bx bx-chevron-right"></i></a>
            </div>

          </div>
          
            </div><!-- End .content-->
          </div>
        </div>

      </div>
    </section><!-- End About Section -->


    


 <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2 style="color: black;">Contact</h2>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-6">

            <div class="row">
              <div class="col-md-12">
                <div class="info-box">
                  <i class="bx bx-map"></i>
                  <h3>Our Address</h3>
                  <p>A108 benchmark street new orleans</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-envelope"></i>
                  <h3>Email Us</h3>
                  <p>athena@gmail.com<br>bibilo@gmail.com</p>
                </div>
              </div>
              <div class="col-md-6">
                <div class="info-box mt-4">
                  <i class="bx bx-phone-call"></i>
                  <h3>Call Us</h3>
                  <p>+1 5589 55488 55<br>+1 6678 254445 41</p>
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6">
            <form  onsubmit="return validation()" name="submit-googlesheet"  method="post" role="form" class="php-email-form">
              <div class="form-row">
                <div class="col form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
                  <div class="validate"></div>
                </div>
                <div class="col form-group">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
                  <div class="validate"></div>
                </div>
              </div>
              <div class="form-group">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
                <div class="validate"></div>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
                <div class="validate"></div>
              </div>
              <div class="mb-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div> <br>
              <div class="text-center"><button type="reset">refresh</button></div>
            </form>
          </div>

        </div>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Athena<span>..</span></h3>
            <p>
             A108 benchmark street <br>
             new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> athena@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p>Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>athena</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>








</body>
</html>