<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 

  <title>thena-quotes</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img\a.jpg" rel="icon">
  <link href="img\a.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/inner-page.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Presento - v1.1.0
  * Template URL: https://bootstrapmade.com/presento-bootstrap-corporate-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>
  
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Athena<span>..</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              <li><a href="index.html">new arrival</a></li>
              <li class="drop-down"><a href="index.html">genre</a>
                    <ul>
                      <li><a href="fantasy_fiction.html">fantasy fiction</a></li>
                      <li><a href="romance.html">romance</a></li>
                      <li><a href="time_travel.html">time travel</a></li>
                      <li><a href="fey_fairies.html">fey and fairies</a></li>
                      <li><a href="history.html">history</a></li>
                      <li><a href="mystery.html">mystery</a></li>
                    </ul>
                  </li>
              <li><a href="index.html">quotes</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="signup.html" class="get-started-btn scrollto">SignIn/SignUp</a>
          <!--a href="formjava.html" class="get-started-btn scrollto">SignUp</a-->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">
        <a href="inner-page.html"><h2 style="color: white;">Quotes</h2></a>
  
          <!--a href="index.html"><h2>register</h2></a-->
          

      </div>
    </section><!--End Breadcrumbs -->

    <!--section class="inner-page">
      <div class="container" data-aos="fade-up">
        <div class="back_image" ></div>
       <img src="img/i.png" width ="100%">
      </div-->
     
       <section class="new-quotes">
    


    <div class="listing-section" data-aos="fade-up">
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"Books are the quietest and most constant of friends; they are the most accessible and wisest of counselors, and the most patient of teachers."</p>
      <br>
                                  <p>-Charles W. Eliot</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"One glance at a book and you hear the voice of another person, perhaps someone dead for 1,000 years. To read is to voyage through time."</p>
      <br>
     <p>-Carl Sagan</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"A  book is a garden, &nbsp   an  orchard, &nbsp  a  storehouse, &nbsp  a  party, &nbsp  a  company by the way, &nbsp  a  counselor, &nbsp  a multitude of counselors."</p>
      
      <br>

      <p>-Charles Baudelaire</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"Fairy tales are more than true: not because they tell us that dragons exist, but because they tell us that dragons can be beaten."</p>
      <br>
      <p>-Neil Gaiman</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"A great book should leave you with many experiences, and slightly exhausted at the end. You live several lives while reading."</p>
      <br>
      <p>-William Styron</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"No man can be called friendless who has God and the companionship of good books."</p>
    <br>
    <p>-Elizabeth Barrett Browning</p>
    </div>

  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"It is a good rule after reading a new book, never to allow yourself another new one till you have read an old one in between"</p>
      <br>
      <p>-C.S. Lewis</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"Books are not made for furniture, but there is nothing else that so beautifully furnishes a house."</p>
      <br>
      <p>Henry Ward Beecher</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"Libraries will get you through times of no money better than money will get you through times of no libraries."</p>
      <br>
      <p>-Anne Herbert</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"A good bookshop is just a &nbsp genteel &nbsp Black Hole &nbsp that knows how to read."</p>
      <br>
      <p>-Terry Pratchett</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"If there is a book that you want to read, but it hasn’t been written yet, you must be the one to write it."</p>
      <br>
      <p>-Toni Morrison</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"What a blessing it is to love books as I love them;- to be able to converse with the dead, and to live amidst the unreal!"</p>
      <br>
      <p>-Thomas Babington Macaulay</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"You know you’ve read &nbsp a good book when you turn &nbsp the last page &nbsp and feel a &nbsp little as if you have lost a friend."</p>
      <br>
      <p>-Paul Sweeney</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"Reading makes immigrants of us all. It takes us away from home, but more important, it finds homes for us everywhere."</p>
      <br>
      <p>-Jean Rhys</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"We read in bed because reading is halfway between life and dreaming, our own consciousness in someone else’s mind.

"</p>
      <br>
      <p>-Anna Quindlen</p>
    </div>
  </div>
  <div class="product">
    <div class="text-box">
      <h2 class="item"></h2>
      <p class="description">"The unread story is not a story; it is little black marks on wood pulp. The reader, reading it, makes it live: a live thing, a story."</p>
      <br>
      <p>-Ursula K. LeGuin</p>
      
    </div>
  </div>
  


</div>


</section>


    </section>

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Athena<span>..</span></h3>
            <p>
             A108 benchmark street <br>
             new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> athena@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p style="color: white;">Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>athena</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/presento-bootstrap-corporate-template/ -->
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>








</body>
</html>