<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 

  <title>thena-mystery</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/a.jpg" rel="icon">
  <link href="img/a.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/mystery.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Athena<span>..</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              
              <li><a href="newarrival.html">new arrival</a></li>
              <li><a href="index.html">genre</a></li>
              <li><a href="#quotes">quotes</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="signup.html" class="get-started-btn scrollto">SignIn/SignUp</a>
          <!--a href="formjava.html" class="get-started-btn scrollto">SignUp</a-->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

  
          <a href="fantasy_fiction.html"><h2 style="color: white;">Mystery:</h2></a>
          

      </div>
    </section><!--End Breadcrumbs -->
    <section class="newarrival">
    


    <div class="listing-section" data-aos="fade-up">
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-1"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Harry potter and deathly hallows</h2>
      <p class="description">It's no longer safe for Harry at Hogwarts, so he and his best friends, Ron and Hermione, are on the run. Professor Dumbledore has given them clues about what they need to do to defeat the dark wizard, Lord Voldemort.......</p>
      <button type="button" name="item-1-button" id="https://www.goodreads.com/buy_buttons/12/follow?book_id=136251&page_type=book&page_type_id=136251&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">My sister keeper</h2>
      <p class="description">ew York Times best-selling author Jodi Picoult is widely acclaimed for her keen insights into the hearts and minds of real people. Now she tells the emotionally riveting story of a family torn apart by conflicting needs and a passionate......</p>
      <button type="button" name="item-2-button" id="item-2-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=10917&page_type=book&page_type_id=10917&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Harry potter and half blood prince</h2>
      <p class="description">The war against Voldemort is not going well; even Muggle governments are noticing. Ron scans the obituary pages of the Daily Prophet, looking for familiar names. Dumbledore is absent from Hogwarts for long stretches of time......</p>
      <button type="button" name="item-3-button" id="item-3-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=341735&page_type=book&page_type_id=341735&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
      
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-4"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The da vini code </h2>
      <p class="description">While in Paris, Harvard symbologist Robert Langdon is awakened by a phone call in the dead of the night. The elderly curator of the Louvre has been murdered inside the museum, his body covered in baffling symbols. As Langdon.......</p>
      <button type="button" name="item-4-button" id="item-4-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=968&page_type=book&page_type_id=968&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-5"></div>
    </div>
    <div class="text-box">
      <h2 class="item">harry potter and prisoner of azkban</h2>
      <p class="description">For twelve long years, the dread fortress of Azkaban held an infamous prisoner named Sirius Black. Convicted of killing thirteen people with a single curse, he was said to be the heir apparent to the Dark Lord, Voldemort.Now he has......</p>
      <button type="button" name="item-5-button" id="item-5-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=4981&page_type=book&page_type_id=4981&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-6"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Angel and demons</h2>
      <p class="description">World-renowned Harvard symbologist Robert Langdon is summoned to a Swiss research facility to analyze a cryptic symbol seared into the chest of a murdered physicist. What he discovers is unimaginable: a deadly vendetta against....</p>
      <button type="button" name="item-6-button" id="item-6-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=960&page_type=book&page_type_id=960&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-7"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Shutter island</h2>
      <p class="description">The year is 1954. U.S. Marshal Teddy Daniels and his new partner, Chuck Aule, have come to Shutter Island, home of Ashecliffe Hospital for the Criminally Insane, to investigate the disappearance of a patient. Multiple murderess...</p>
      <button type="button" name="item-7-button" id="item-7-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=21686&page_type=book&page_type_id=21686&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-8"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The hunger games</h2>
      <p class="description">In the ruins of a place once known as North America lies the nation of Panem, a shining Capitol surrounded by twelve outlying districts. The Capitol is harsh and cruel and keeps the districts in line by forcing them all to send one ......</p>
      <button type="button" name="item-8-button" id="item-8-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=2767052&page_type=book&page_type_id=2767052&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-9"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Catching fire</h2>
      <p class="description">Against all odds, Katniss Everdeen has won the Hunger Games. She and fellow District 12 tribute Peeta Mellark are miraculously still alive. Katniss should be relieved, happy even. After all, she has returned to her family and her......</p>
      <button type="button" name="item-9-button" id="item-9-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=6148028&page_type=book&page_type_id=6148028&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-10"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Book theif</h2>
      <p class="description">It is 1939. Nazi Germany. The country is holding its breath. Death has never been busier, and will be busier still.By her brother's graveside, Liesel's life is changed when she picks up a single object, partially hidden .......</p>
      <button type="button" name="item-10-button" id="item-10-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=19063&page_type=book&page_type_id=19063&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-11"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The host</h2>
      <p class="description">Melanie Stryder refuses to fade away. The earth has been invaded by a species that take over the minds of human hosts while leaving their bodies intact. Wanderer, the invading "soul" who has been given Melanie's body, didn't.......</p>
      <button type="button" name="item-11-button" id="item-11-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=1656001&page_type=book&page_type_id=1656001&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-12"></div>
    </div>
    <div class="text-box">
      <h2 class="item">the elephant host </h2>
      <p class="description">Mark Fallon is an overworked detective investigating a spate of attacks at a string of high profile city centre nightclubs. Scott is a dejected 24 year old struggling to make ends meet working for his brother and supplementing. .....</p>
      <button type="button" name="item-12-button" id="item-12-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=9293020&page_type=book&page_type_id=9293020&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-13"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Dark places</h2>
      <p class="description">Libby Day was seven when her mother and two sisters were murdered in “The Satan Sacrifice" of Kinnakee, Kansas. She survived—and famously testified that her fifteen-year-old brother, Ben,was the killer. Twenty-five years later......</p>
      <button type="button" name="item-13-button" id="item-13-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=5886881&page_type=book&page_type_id=5886881&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-14"></div>
    </div>
    <div class="text-box">
      <h2 class="item">In our bones</h2>
      <p class="description">Lauren’s happy childhood on a farm in Minnesota is shattered after an assault during her teen years, and she retreats into her own world as America falls apart. Hers was the last generation to grow up before the economic collapse that.... </p>
      <button type="button" name="item-14-button" id="item-14-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=55525261&page_type=book&page_type_id=55525261&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-15"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The moonstone</h2>
      <p class="description">"The Moonstone is a page-turner", writes Carolyn Heilbrun. "It catches one up and unfolds its amazing story through the recountings of its several narrators, all of them enticing and singular." Wilkie Collins’s spellbinding tale of......</p>
      <button type="button" name="item-15-button" id="item-15-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=6138&page_type=book&page_type_id=6138&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-16"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The picture of dorian gray</h2>
      <p class="description">Written in his distinctively dazzling manner, Oscar Wilde’s story of a fashionable young man who sells his soul for eternal youth and beauty is the author’s most popular work. The tale of Dorian Gray’s moral disintegration.....</p>
      <button type="button" name="item-16-button" id="item-16-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=5297&page_type=book&page_type_id=5297&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
      
    </div>
  </div>
  


</div>


</section>

      

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Athena<span>..</span></h3>
            <p style="color: white;">
             A108 benchmark street <br>
             new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> athena@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p style="color: white;">Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>athena</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>








</body>
</html>