<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 

  <title>thena-newarrival</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/a.jpg" rel="icon">
  <link href="img/a.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/newarrival.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Athena<span>..</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              
              <li><a href="newarrival.html">new arrival</a></li>
              <li><a href="index.html">genre</a></li>
              <li><a href="#quotes">quotes</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="signup.html" class="get-started-btn scrollto">SignIn/SignUp</a>
          <!--a href="formjava.html" class="get-started-btn scrollto">SignUp</a-->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

  
          <a href="newarrival.html"><h2 style="color: white;">New arrival:</h2></a>
          

      </div>
    </section><!--End Breadcrumbs -->
    <section class="newarrival">
    


    <div class="listing-section" data-aos="fade-up">
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-1"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Red rising</h2>
      <p class="description">I live for the dream that my children will be born free," she says. "That they will be what they like. That they will own the land their father gave them."."I live for you," I say sadly.Eo kisses my cheek. "Then you must live for more...</p>
      <button type="button" name="item-1-button" id="item-1-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=15839976&page_type=book&page_type_id=15839976&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The institute</h2>
      <p class="description">In the middle of the night, in a house on a quiet street in suburban Minneapolis, intruders silently murder Luke Ellis’s parents and load him into a black SUV. The operation takes less than two minutes. Luke will wake up at The....</p>
      <button type="button" name="item-2-button" id="item-2-button"><a href="hhttps://www.goodreads.com/buy_buttons/12/follow?book_id=43798285&page_type=book&page_type_id=43798285&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The water Dance</h2>
      <p class="description">Young Hiram Walker was born into bondage. When his mother was sold away, Hiram was robbed of all memory of her — but was gifted with a mysterious power. Years later, when Hiram almost drowns in a river, that same power saves his life.....</p>
      <button type="button" name="item-3-button" id="item-3-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=43982054&page_type=book&page_type_id=43982054&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
      
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-4"></div>
    </div>
    <div class="text-box">
      <h2 class="item">City of ashes</h2>
      <p class="description">Clary Fray just wishes that her life would go back to normal. But what's normal when you're a demon-slaying Shadowhunter, your mother is in a magically induced coma, and you can suddenly see Downworlders like werewolves.....</p>
      <button type="button" name="item-4-button" id="item-4-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=1582996&page_type=book&page_type_id=1582996&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-5"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Sharp objects </h2>
      <p class="description">Fresh from a brief stay at a psych hospital, reporter Camille Preaker faces a troubling assignment: she must return to her tiny hometown to cover the unsolved murder of a preteen girl and the disappearance of another. For year......</p>
      <button type="button" name="item-5-button" id="item-5-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=18045891&page_type=book&page_type_id=18045891&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-6"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Bluefish</h2>
      <p class="description">Travis is missing his old home in the country, and he’s missing his old hound, Rosco. Now there’s just the cramped place he shares with his alcoholic grandpa, a new school, and the dreaded routine of school. But that’s before......</p>
      <button type="button" name="item-6-button" id="item-6-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=10734210&page_type=book&page_type_id=10734210&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-7"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Crossed</h2>
      <p class="description">The Society chooses everything.The books you read.The music you listen to.The person you love.Yet for Cassia the rules have changed. Ky has been taken and she will sacrifice everything to find him.And when Cassia .........</p>
      <button type="button" name="item-7-button" id="item-7-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=15812814&page_type=book&page_type_id=15812814&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-8"></div>
    </div>
    <div class="text-box">
      <h2 class="item">his dark materials</h2>
      <p class="description">The Golden Compass, The Subtle Knife, and The Amber Spyglass are available together in one volume perfect for any fan or newcomer to this modern fantasy classic series. These thrilling adventures  tell the story of Lyra ......</p>
      <button type="button" name="item-8-button" id="item-8-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=18116&page_type=book&page_type_id=18116&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-9"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The way of kings</h2>
      <p class="description">Roshar is a world of stone and storms. Uncanny tempests of incredible power sweep across the rocky terrain so frequently that they have shaped ecology and civilization alike. Animals hide in shells, trees pull in ......</p>
      <button type="button" name="item-9-button" id="item-9-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=7235533&page_type=book&page_type_id=7235533&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-10"></div>
    </div>
    <div class="text-box">
      <h2 class="item">blackout</h2>
      <p class="description">Oxford in 2060 is a chaotic place, with scores of time-traveling historians being sent into the past. Michael Davies is prepping to go to Pearl Harbor. Merope Ward is coping with a bunch of bratty 1940 evacuees and trying  ........</p>
      <button type="button" name="item-10-button" id="item-10-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=6506307&page_type=book&page_type_id=6506307&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-11"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The way of shadows</h2>
      <p class="description">From New York Times Bestselling author Brent WeeksFor Durzo Blint, assassination is an art-and he is the city's most accomplished artist.For Azoth, survival is  is precarious. Something you never take for granted.As a guild rat.......</p>
      <button type="button" name="item-11-button" id="item-11-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=3227063&page_type=book&page_type_id=3227063&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-12"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Storm front </h2>
      <p class="description">Harry Dresden is the best at what he does. Well, technically, he's the only at what he does. So when the Chicago P.D. has a case that transcends mortal creativity or capability, they come to him for answers. For th . .....</p>
      <button type="button" name="item-12-button" id="item-12-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=47212&page_type=book&page_type_id=47212&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-13"></div>
    </div>
    <div class="text-box">
      <h2 class="item">gardens of the moon</h2>
      <p class="description">The Malazan Empire simmers with discontent, bled dry by interminable warfare, bitter infighting and bloody confrontations with the formidable Anomander Rake and his Tiste Andii,ancient and implacable sorcerers......</p>
      <button type="button" name="item-13-button" id="item-13-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=55399&page_type=book&page_type_id=55399&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-14"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The mists of avalon</h2>
      <p class="description">Here is the magical legend of King Arthur, vividly retold through the eyes and lives of the women who wielded power from behind the throne. A spellbinding novel, an extraordinary literary achievement THE MISTS OF AVALON.... </p>
      <button type="button" name="item-14-button" id="item-14-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=402045&page_type=book&page_type_id=402045&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-15"></div>
    </div>
    <div class="text-box">
      <h2 class="item">All clear</h2>
      <p class="description">n Blackout, award-winning author Connie Willis returned to the time-traveling future of 2060—the setting for several of her most celebrated works—and sent three Oxford historians to World War II England: Michael Davies, intent......</p>
      <button type="button" name="item-15-button" id="item-15-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=7519231&page_type=book&page_type_id=7519231&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-16"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The end of eternity</h2>
      <p class="description">Andrew Harlan is an Eternal, a man whose job it is to range through past and present Centuries, monitoring and, where necessary, altering Time's myriad cause-and-effect relationships. But when Harlan meets and falls for a.....</p>
      <button type="button" name="item-16-button" id="item-16-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=10801027&page_type=book&page_type_id=10801027&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  

</div>


</section>

      

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Athena<span>..</span></h3>
            <p style="color: white;">
             A108 benchmark street <br>
             new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> athena@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p style="color: white;">Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>athena</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>








</body>
</html>