<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
 

  <title>thena-romance</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="img/a.jpg" rel="icon">
  <link href="img/a.jpg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/romance.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid">
      <div class="row justify-content-center">
        <div class="col-xl-10 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Athena<span>..</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li class="active"><a href="#header">Home</a></li>
              
              <li><a href="newarrival.html">new arrival</a></li>
              <li><a href="index.html">genre</a></li>
              <li><a href="#quotes">quotes</a></li>
              <li><a href="blog.html">Blog</a></li>
              <li><a href="#footer">Contact</a></li>
            </ul>
          </nav><!-- .nav-menu -->
          <a href="signup.html" class="get-started-btn scrollto">SignIn/SignUp</a>
          <!--a href="formjava.html" class="get-started-btn scrollto">SignUp</a-->
        </div>
      </div>

    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

  
          <a href="romance.html"><h2 style="color: white;">Romance:</h2></a>
          

      </div>
    </section><!--End Breadcrumbs -->
    <section class="newarrival">
    


    <div class="listing-section" data-aos="fade-up">
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-1"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Twilight</h2>
      <p class="description">About three things I was absolutely positive.First, Edward was a vampire.Second, there was a part of him—and I didn't know how dominant that part might be—that thirsted for my blood.And third,Twilight is a love story with bite. ...</p>
      <button type="button" name="item-1-button" id="item-1-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=41865&page_type=book&page_type_id=41865&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-2"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Beautiful disaster</h2>
      <p class="description">The new Abby Abernathy is a good girl. She doesn’t drink or swear, and she has the appropriate number of cardigans in her wardrobe. Abby believes she has enough distance from the darkness of her past, but when she arrives....</p>
      <button type="button" name="item-2-button" id="item-2-button"><a href="https://www.goodreads.com/buy_buttons/14/follow?book_id=11505797&page_type=book&page_type_id=11505797&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-3"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Jane Eyre</h2>
      <p class="description">Orphaned as a child, Jane has felt an outcast her whole young life. Her courage is tested once again when she arrives at Thornfield Hall.Jane finds herself drawn to his troubled yet kind spirit. She falls in love. Hard......</p>
      <button type="button" name="item-3-button" id="item-3-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=10210&page_type=book&page_type_id=10210&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
      
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-4"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Wuthering Heights</h2>
      <p class="description">New to the fourth Edition are twelve of Emily Bronte's letters regarding the publication of the 1847 edition of Wuthering Heights as well as the evolution of the 1850 edition,and Edward Chitham's insightful and informative chronology .......</p>
      <button type="button" name="item-4-button" id="item-4-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=6185&page_type=book&page_type_id=6185&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-5"></div>
    </div>
    <div class="text-box">
      <h2 class="item">City of bones</h2>
      <p class="description">When  Clary Fray hardly expects to witness a murder much less a murder committed by three teenagers covered with strange tattoos and brandishing bizarre weapons.It's hard to call the police when the murderers are invisible......</p>
      <button type="button" name="item-5-button" id="item-5-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=256683&page_type=book&page_type_id=256683&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-6"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Halfway to the grave</h2>
      <p class="description">Half-vampire Catherine Crawfield is going after the undead with a vengeance, hoping that one of these deadbeats is her father – the one responsible for ruining her mother’s life. Then she’s captured vampire bounty hunter, and is forced ....</p>
      <button type="button" name="item-6-button" id="item-6-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=1421990&page_type=book&page_type_id=1421990&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-7"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Clockwork Angel</h2>
      <p class="description">The year is 1878. Tessa Gray descends into London’s dark supernatural underworld in search of her missing brother. She soon discovers that her only allies are the demon-slaying Shadowhunters—including Will and Jem. Soon they find...</p>
      <button type="button" name="item-7-button" id="item-7-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=7171637&page_type=book&page_type_id=7171637&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-8"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Romeo and Juliet</h2>
      <p class="description">In Romeo and Juliet, Shakespeare creates a violent world, in which two young people fall in love. It is not simply that their families disapprove; the Montagues and the Capulets are engaged in a blood feud .first sight to the lovers’ ......</p>
      <button type="button" name="item-8-button" id="item-8-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=18135&page_type=book&page_type_id=18135&ref=x_gr_w_bb_sout&sub_page_type=show&tag=x_gr_w_bb_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-9"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Fallen</h2>
      <p class="description">There’s something achingly familiar about Daniel Grigori.Mysterious and aloof, he captures Luce Price’s attention from the moment she sees him on her first day at the Sword & Cross boarding school in sultry Savannah, Georgia. He’s the .....</p>
      <button type="button" name="item-9-button" id="item-9-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=6487308&page_type=book&page_type_id=6487308&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-10"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Delirium</h2>
      <p class="description">In an alternate United States, love has been declared a dangerous disease, and the government forces everyone who reaches eighteen to have a procedure called the Cure. Living with her aunt, uncle, and cousins in Portland, Maine........</p>
      <button type="button" name="item-10-button" id="item-10-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=11614718&page_type=book&page_type_id=11614718&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-11"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The Gamble</h2>
      <p class="description">Nina Sheridan desperately needs a timeout vacation. With a fiancé who can't even remember how she takes her coffee, Nina wants some distance to rethink her engagement. Flying halfway around the world from England to a mountain.......</p>
      <button type="button" name="item-11-button" id="item-11-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=11227041&page_type=book&page_type_id=11227041&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-12"></div>
    </div>
    <div class="text-box">
      <h2 class="item">The sweet gum tree </h2>
      <p class="description">Sweet tea, corn bread, and soup beans—everyday fare for eight-year-old Alix French, the precocious darling of a respected southern family. But nothing was ordinary about the day she met ten-year-old Nick Anderson, a boy from .....</p>
      <button type="button" name="item-12-button" id="item-12-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=2761356&page_type=book&page_type_id=2761356&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-13"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Leaving paradise</h2>
      <p class="description">Nothing has been the same since Caleb Becker left a party drunk, got behind the wheel, and hit Maggie Armstrong. Even after months of painful physical therapy, Maggie walks with a limp  Her social life is nil  .....</p>
      <button type="button" name="item-13-button" id="item-13-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=544424&page_type=book&page_type_id=544424&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-14"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Lock and Key</h2>
      <p class="description">Ruby knows that the game is up. For the past few months, she's been on her own in the yellow house, managing somehow, knowing that her mother will probably never return.That's how she comes to live with Cora, the.... </p>
      <button type="button" name="item-14-button" id="item-14-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=1295102&page_type=book&page_type_id=1295102&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-15"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Heart on the chain</h2>
      <p class="description">17-year-old Kate has lived her whole life in abject poverty, with an alcoholic father and drug-addicted mother, who severely abuses Kate. At school, her second-hand clothing marks her as a target. Her refusal......</p>
      <button type="button" name="item-15-button" id="item-15-button"><a href="https://www.goodreads.com/buy_buttons/12/follow?book_id=10295484&page_type=book&page_type_id=10295484&ref=x_gr_w_bb_glide_sout&sub_page_type=show&tag=x_gr_w_bb_glide_sout-20">want to read</a></button>
    </div>
  </div>
  <div class="product">
    <div class="image-box">
      <div class="images" id="image-16"></div>
    </div>
    <div class="text-box">
      <h2 class="item">Cross my heart</h2>
      <p class="description">True love can blossom in unexpected places. This is Jaden pretending not to notice.Jaden McEntyre and Parker Whalen are a wrong fit from the start. Jaden is driven and focused, Harvard Med School within reach. Parker.....</p>
      <button type="button" name="item-16-button" id="item-16-button"><a href="https://www.goodreads.com/book_link/follow/1?book_id=10801027&page_type=book&page_type_id=10801027&ref=x_gr_w_bb&source=dropdown&sub_page_type=show">want to read</a></button>
    </div>
  </div>
  


</div>


</section>

      

  </main><!-- End #main -->

 <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>Athena<span>..</span></h3>
            <p style="color: white;">
             A108 benchmark street <br>
             new orleans , NO 535022<br>
              United States <br><br>
              <strong>Phone:</strong> +1 5589 55488 55<br>
              <strong>Email:</strong> athena@example.com<br>
            </p>
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#about">About us</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="privacy.html">Privacy policy</a></li-->
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Support</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">online help</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#contact">customer service</a></li>
              <!--li><i class="bx bx-chevron-right"></i> <a href="#faq">shipping FAQ</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">warranty</a></li-->
            </ul>
          </div>

          <div class="col-lg-4 col-md-6 footer-newsletter">
            <h4>Join Our Newsletter</h4>
            <p style="color: white;">Be first to know</p>
            <form action="" method="post">
              <input type="email" name="email"><input type="submit" value="Subscribe">
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

      <div class="mr-md-auto text-center text-md-left">
        <div class="copyright">
          &copy; Copyright <strong><span>athena</span></strong>. All Rights Reserved
        </div>
        <div class="credits">
         
         
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>








</body>
</html>