* {
  padding:0;
  margin: 0;
  position: relative;
  box-sizing: border-box;
}

a{
  color: white;
}

.listing-section, .cart-section {
  margin-top:50px ;
  width: 100%;
  float: left;
  padding: 1%;
  border-bottom: 0.01em solid #dddbdb;
}

.product {
  float: left;
  width: 23%;
  border-radius: 2%;
  margin: 1%;
}

.product:hover {
  box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
  -webkit-box-shadow: 1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);  
  -moz-box-shadow:    1.5px 1.5px 2.5px 3px rgba(0, 0, 0, 0.4);
}

.image-box {
  width: 100%;
  overflow: hidden;
  border-radius: 2% 2% 0 0;
}

.images {
  height: 30em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
  border-radius: 2% 2% 0 0;
  transition: all 1s ease;
  -moz-transition: all 1s ease;
  -ms-transition: all 1s ease;
  -webkit-transition: all 1s ease;
  -o-transition: all 1s ease;
}

.images:hover {
  transform: scale(1.2);
  overflow: hidden;
  border-radius: 2%;
}

/* IMAGES */
#image-1 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1461354651l/15839976.jpg");}

#image-2 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1549241208l/43798285.jpg")}

#image-3 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1549993860l/43982054.jpg")}

#image-4 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1432730356l/1582996._SY475_.jpg")}

#image-5 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1475695315l/18045891.jpg")}

#image-6 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1347960405l/10734210.jpg")}

#image-7 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1374335939l/15812814.jpg")}

#image-8 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1442329494l/18116._SY475_.jpg")}

#image-9 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388184640l/7235533.jpg")}

#image-10 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1433715206l/6506307._SY475_.jpg")}

#image-11 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327881551l/3227063.jpg")}

#image-12 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1572991273l/47212._SY475_.jpg")}

#image-13 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1548497031l/55399._SY475_.jpg")}

#image-14 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1388857089l/402045.jpg")}

#image-15 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1320549311l/7519231.jpg")}

#image-16 {background-image: url("https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1405527675l/509784.jpg")}


.text-box {
  width: 100%;
  float: left;
  border: 0.01em solid #dddbdb;
  border-radius: 0 0 2% 2%;
  padding: 1em;
}

 h2 {
  float: left;
  font-family: 'Roboto', sans-serif;
  font-weight: bolder;
  font-size: 1em;
  margin: 0.2em auto;
  color: black;
}
p{
  color: black;
}

.item, .price {
  clear: left;
  width: 100%;
  text-align: center;
}

.price {
  color: Grey;
}

.description, label, button, input {
  float: left;
  clear: left;
  width: 100%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
  margin: 0.2em auto;
}

input:focus {
  outline-color: #fdf;
}

label {
  width: 60%;
}

.text-box input {
  width: 15%;
  clear: none;
}

.text-box button {
  margin-top: 1em;
}

button {
  padding: 2%;
  background-color: #C70039;
  border: none;
  border-radius: 2%;
  color: white;
}

button:hover {
  bottom: 0.1em;
}

button:focus {
  outline: 0;
}

button:active {
  bottom: 0;
  background-color: #fdf;
}

.table-heading, .table-content {
  width: 75%;
  margin: 1% 12.25%;
  float: left;
  background-color: #dfd;
}

.table-heading h2 {
  padding: 1%;
  margin: 0;
  text-align: center;
}

.cart-product {
  width: 50%;
  float: left;
}

.cart-price {
  width: 15%;
  float: left;
}

.cart-quantity {
  width: 10%;
  float: left;
}

.cart-total {
  width: 25%;
  float: left;
}

.cart-image-box {
  width: 20%;
  overflow: hidden;
  border-radius: 2%;
  float: left;
  margin: 1%;
}

.cart-images {
  height: 7em;
  background-size: cover; 
  background-position: center center; 
  background-repeat: no-repeat;
}

.cart-item {
  width: 20%;
  float: left;
  margin: 3.2em 1%;
  text-align: center;
}
.cart-description {
  width: 53%;
  float: left;
  margin: 3.2em 1%;
  font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-size: 1em;
  text-align: center;
}

.cart-price h3, .cart-total h3 {
  margin: 3.2em 5% 3.2em 20%;
  width: 60%;
}

.cart-quantity input {
  margin: 3.2em 1%;
  border: none;
}

.remove {
  width: 10%;
  margin: 1px;
  float: right;
  clear: right;
}

.coupon {
  width: 20%;
  background-color: #dfd;
  margin: 1% 1% 1% 12.25%;
  float: left;
  height: 6em;
}

.coupon input {
  width: 60%;
  border: none;
  margin: 12.75% 5%;
  padding: 1%;
}

.coupon button {
  width: 25%;
  float: left;
  clear: right;
  margin: 12% 5% 12% 0;
}

.keep-shopping {
  width: 15%;
  height: 6em;
  float: left;
  margin: 1% auto;
  padding: 1%;
  background-color: #dfd;
}

.keep-shopping button {
  text-transform: uppercase;
  margin: 12% auto;
  
}

.checkout {
  width: 37.25%;
  margin: 1% 12.75% 1% 1%;
  float: right;
  background-color: #dfd;
  height: 6em;
}

.checkout button {
  width: 30%;
  clear: none;
  margin: 5.4% 0 5.4% 5.5%;
  text-transform: uppercase;
}

.final-cart-total {
  width: 15%;
  float: right;
  margin: 7%;
  background-color: White;
}

.final-cart-total h3 {
  color: Black;
}  




.product .product_container{
  display:flex ;
  margin-left: 5%;
  margin-right: 5%;
}

.product .product_container .item{
  width: 33.33%;
}
